<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>NITHEESH T S</title>
<style>
  #hey{ 
            animation: fadeInAnimation ease 3s; 
            animation-iteration-count: 1; 
            animation-fill-mode: backwards ; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 
body{
  margin: 0;
}        
* {
  box-sizing: border-box;
}
.header{
	background-color: white;
	padding:70px;
	text-align: center;
	box-shadow: 5px;
        width:100%;
}
@media screen and (max-width: 600px) {
  .header {
    width: 100%;
  }
}
h1{
	color:black;
	font-family: Roboto slab;
	text-shadow: rgb();
}
@media screen and (max-width: 600px) {
  .h1 {
    font-size: small;
  }
}
#hey{
  color: tomato;
  font-family: Roboto slab;
  font-size:100px;

}
#hey:hover{
  color: black;
}
@media screen and (max-width: 600px) {
  #hey {
    text-align: center;
    font-size: 30px;
  }
}
#projects{
    width: 100%;
    height: auto;
    padding: 340px;
    text-align: center;
}
#project{
    width: 100%;
    height: auto;
    margin-left: 120px;
}
@media screen and (max-width: 600px) {
  #project {
    margin-left: 9px;
  }
}
@media screen and (max-width: 600px) {
  #projects {
    width: 100%;
    padding: 9px;
    height: auto;
  }
}
.pro1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    color: white;
}
#hand{
    color: white;
    text-decoration: none;
    font-family: 'ubuntu';
    padding: 7px;
    letter-spacing: 2px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: none;
  color: white;
}
.fa-github {
  background: none;
  color: white;
}
.fa-instagram {
  background:none;
  color: white;
}
.fa-linkedin {
  background: none;
  color: white;
}
#footer{
  width: 100%;
  height: auto;
  background-color: tomato;
  padding: 40px;
  text-align: center;
  float: left;
}
h4{
  color:white;
}
jj1{
  width: 100%;
  height: auto;
  background-color: black;
}
#jj{
  color: black;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  letter-spacing: 2px;
}
img{
  width: 25%;
}	
</style>
</head>
<body>
<div class="header"><h3 id="hey">Nitheesh T S<h3 id="jj">Developer,Artist</h3></h3></div>
<div id="projects" style="background-color: black;">
    <h1 class="pro1" id="proje">Projects</h1>
    <div id="project" style="background-color: black;">
    <ul id="hand">
        <li style="text-align: left;list-style-type: none;">Radio Frequency Identification System(Mini project)</li><br>
        <li style="text-align: left;list-style-type: none;">Online Handwritten Character Recognition using Neural network</li>
    </ul>
</div>
</div>
<div id="projects" style="background-color: tomato;">
    <h1 class="pro1" id="course">Courses</h1>
    <ul id="hand">
        <div id="project" style="background-color: tomato;">
        <li style="text-align: left;list-style-type: none;">Google Associate Cloud Engineer from coursera</li><br>
        <li style="text-align: left;list-style-type: none;">Android Development course from Udemy</li><br>
        <li style="text-align: left;list-style-type: none;">DIP.IN PROFESSIONAL WEB DESIGNING & HOSTING from Kerala Computer Saksharatha Mission</li><br>
    </ul>
</div>
</div>
<div id="projects" style="background-color: black;">
    <h1 class="pro1" id="achivements">Achievements</h1>
    <ul id="hand">
        <div id="project" style="background-color: black; margin-left: 1px;">
        <li style="text-align: left;list-style-type: none;">For the active Volunteering in the two day event I install 3.0 and django conducted by Foces.</li><br>
	 <li style="text-align: left;list-style-type: none;">For successful completion of the Soft skills and Life skills held as part of the Skilling Initiative conducted by Mahindra Pride Classroom.</li><br>	
        <li style="text-align: left;list-style-type: none;">For the meritorious and outstanding service as the Developer Lead of the
          Forum of Computer Engineering Students and FOSS Cell
          in the academic year 2019-2020.</i><br>
          <br> <li style="text-align: left;list-style-type: none;">From Coursera : Google Cloud Platform Fundamentals: Core Infrastructure ,Essential Google Cloud Infrastructure: Foundation , Essential Google Cloud Infrastructure: Core Services ,
          Elastic Google Cloud Infrastructure: Scaling and Automation , Reliable Google Cloud Infrastructure: Design and Process.View certificate click <a href="https://www.coursera.org/account/accomplishments/records/4NPMKB9WLTLD?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">here</a></li>
       </ul>
 </div>
</div>
<div id="projects" style="background-color: tomato">
    <h1 class="pro1" id="foces">FOCES</h1>
    <ul id="hand">
        <li style="text-align: left; list-style-type: none;">Leading as the Developer role in the Forum of computer engineering students and FOSS cell 2019-2020.Find link on <a href="https://f0ces.github.io/">foces</a></li>
    </ul>
</div>
<div id="projects" style="background-color: black">
	  <img src="nn.png" alt="nitheeshts">

  <h1 class="pro1" id="about">About</h1>
  <ul id="hand">
      <li style="text-align: left; list-style-type: none;  margin-left: 1px;">Hi, I am Nitheesh T S, a Btech graduate student at College of Engineering Chengannur. My special skills in Programming languages like
        C,C++,Java,Python etc. I am also familiar with SQL database. Knowledge in scripting languages like Javascript and PHP. Interested in web development and making beautiful websites.
        I have  a little knowledge in Cloud computing.</li>
  </ul>
</div>
<div id="footer">
  <h4 style="font-family: 'Times New Roman', Times,; letter-spacing: 1px;">Thanks for visiting my Page</h4>
    <h4 style="font-family: 'Times New Roman', Times,; letter-spacing: 1px;">Contact me on gmail nitheeshts956@gmail.com or <a href="https://www.facebook.com/nitheeshts.lakkoor" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/ts_nitheesh/" class="fa fa-instagram"></a><a href="https://github.com/nitheeshts96" class="fa fa-github"></a>  
   <a href="https://www.linkedin.com/in/nitheeshts" class="fa fa-linkedin"></a></h4>
    </h4>
    </div>
    </body>
    </html>
