<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/0.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head>

<title>restaurant</title></head>


<style>
  body{ 
            animation: fadeInAnimation ease 3s; 
            animation-iteration-count: 1; 
            animation-fill-mode: backwards ;
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1;
            } 
        } 
    
#ad{
  background-color: none;
  background-image: url("vv.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 590px;
}
@media screen and (max-width: 600px) {
  #ad{
    width: 100%;
   height: 200px;
    
  }
}
#lo{
    background-color: white;

    width: 100%;
    height: 550px;
    margin-top: 200px;

}
#po{
    color:black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 15px;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
  opacity: 0.7;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  background-color: none;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
#heading{
  color: white;
  font-family:'sans-serif';
  float: left;
  padding-left: 40px;
  padding-top: 30px;
}
@media screen and (max-width: 600px) {
  #heading{
    width: 100%;
    text-align: center;
    padding-right: 3px;
    padding-left: 3px;

  }
}
#ff{
  color: white;
  text-decoration: none;
  background-color: none;
}
#pp{
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  padding-left: 40px;
}
@media screen and (max-width: 600px) {
  #pp{
    width: 100%;
    text-align: center;
    padding-right: 1px;
    padding-left: 1px;

  }
}
#hh{
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  padding-top: 7px;
  font-size: 57px;
}
#buton{
   background-color: none;
   padding-top: 40px;
 } 
 #buton1{
   width: 197px;
   height: 60px;
   background-color: white;
   border-radius: 37px;
   border: 1px solid grey;
 }
 #buton1:hover{
  border: 1px solid grey;
  background-color: grey;
  color: antiquewhite;
  
}
#f{
  background-color: none;
  width: auto;
  height: auto;
  
}
</style>
<body>

</body>

<div id="ad">
  <div id="f">
    <h1 id="heading" style="font-weight: bolder;"><a id="ff" href="index.html">My Restaurant</a><p id="pp">House of New Taste</p></h1></div>
  <br>
    <div id="lo">  
 
    <h1 id="po">Today's Special Menu</h1>

    

    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="continentalricecasserolelarge.jpg" alt="pp" width="600" height="400">
          </a>
          <div class="desc"><h2>continentalrice</h2></div>
          <div class="desc">Rs: 35$</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="countrycaptaincass_larg.jpg" alt="ll" width="600" height="400">
          </a>
          <div class="desc"><h2>countrycaptaincass</h2></div>
          <div class="desc">Rs: 5$</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="arroz-con-pollo.jpg" alt="gg" width="600" height="400">
          </a>
          <div class="desc"><h2>arroz con pollo</h2></div>
          <div class="desc">Rs: 45$</div>

        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="#">
            <img src="99cooking-47186continental.jpg" alt="pp" width="600" height="400">
          </a>
          <div class="desc"><h2>Fried chicken </h2></div>
          <div class="desc">Rs: 3$</div>
        </div>
      </div>
    

      
 </div>
 <h1 id="hh">Now get 50% Cashback ,Hurry!</h1>
      <div id="buton">
        <center>  <a href="order.html" id="f"><button id="buton1" value="Order Now" name="Order Now">Place Order</button>
        </a></center></div>
</div>
  </body>
</html>
